#  GNU nano 8.6                  /home/nayuta/.config/foot/foot.ini                             
# ~/.config/foot/foot.ini

# =================
# General Settings
# =================
font=JetbrainsMono Nerd Font:size=16
#initial-window-size-chars=100x30

# =================
# Colors Section
# =================
[colors]
alpha=0.90

# Custom overrides for the included theme
background=1a1622
foreground=cccccc

# =================
# Key Bindings
# =================
[key-bindings]
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0

# =================
# Scrollback Settings
# =================
[scrollback]
lines=10000
